<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/teamsFragment">

    <fragment
        android:id="@+id/teamsFragment"
        android:name="com.app.soccerleaugefixtureapp.ui.view.TeamsFragment"
        android:label="fragment_teams"
        tools:layout="@layout/fragment_teams" >
        <action
            android:id="@+id/action_teamsFragment_to_fixturesViewPagerFragment"
            app:destination="@id/fixturesViewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/fixturesFragment"
        android:name="com.app.soccerleaugefixtureapp.ui.view.FixturesFragment"
        android:label="fragment_fixtures"
        tools:layout="@layout/fragment_fixtures" />
    <fragment
        android:id="@+id/fixturesViewPagerFragment"
        android:name="com.app.soccerleaugefixtureapp.ui.view.FixturesViewPagerFragment"
        android:label="FixturesViewPagerFragment" />
</navigation>